url= http://lalaxtowncarlimo.com

ChromePath=C:\\Users\\anoosha\\Downloads\\chromedriver_latest\\chromedriver.exe

IEPath=C:\\Users\\anoosha\\Downloads\\IEDriverServer_Win32_3.4.0\\IEDriverServer.exe